<html>
    <head>
        <title>
            facebook login 
        </title>
        
    <style>
        .parent{
    border:1px hidden black;
    display:flex;
    
}
.left{
    flex:1;
    background-color:rgb(243, 239, 239);
    color:blue;
    padding-left:100px;
    padding-right:10px;
}
.right{
    border-radius:20px;
    flex:1;
    background-color:rgb(255, 255, 255);
    color:green;
    padding-left:100px;
    padding-top:50px;
    padding-right:30px;
    padding-bottom:50px;
}
body{
    margin-left:200px;
    margin-top:200px;
    margin-right:400px;
    background-color:rgb(243, 239, 239);

}
input{
    width:250px;
    height:30px;
}
.first{
   
    background-color: blue;
    color:white;
    font-size:18px;
    border:1px hidden black;
    padding-left:105px;
    padding-right:105px;
    padding-top:5px;
    padding-bottom:5px;
    text-decoration:none;
    border-radius:5px;
}
.second{
    font-size:16px;
    padding-left:60px;
    text-decoration: none;
}
#first,#second{
    padding-left:10px;
    border-radius:7px;
   border-color:rgb(185, 165, 165);
}
.new{
    align-items: center;
 background-color:rgb(23, 200, 23);
    color:white;
    font-size:16px;
    border:1px hidden black;
    padding-left:30px;
    padding-right:30px;
    padding-top:5px;
    padding-bottom:5px;
    text-decoration:none;
    margin-left:25px;
    border-radius:5px;
}
h1{
    font-weight: bolder;
}
    </style>
    </head>
    <body>
    <div class="parent">
        <div class="left">
            <h1>facebook</h1>
            <p style=color:black;>Connect with friends and the world 
            around you on facebook
            </p>
        </div>
        <div class="right">
        <form action="" method="">
            <input id="first" type="text" name="email"  placeholder="Email or phone number"><br><br>
            <input id="second" type="password" name="passsword" placeholder="Password"><br><br>
            <a class="first" href="">login</a><br><br>
            <a class="second" href="">Forgot password ?</a> <br><br>
            <a class="new" href="">Create new account</a>
        </form>
        </div>
        
    </div>
    </body>
</html>